[system]
type = rbm.GRBM

[schedule default]
system rbm.GRBM:
  algorithm = 'cd',
  updates = 100000,
  update_rate = 0.0005,
  update_factor_weights = 1.,
  update_factor_hbias = 0.1,
  update_factor_vbias = 0.1,
  update_factor_vlvar = 0.01,
  update_cd_sampling_steps = 1,
  update_cd_sampling_iterations = 1,
  minibatch_size = 100,
  minibatch_update_interval = 1,
  con_module = '',
  den_module = 'corr',
  acc_module = 'vmra',
  gen_module = 'rasa',
  acc_vmra_init_rate = 0.0005,
  acc_vmra_length = 3,
  acc_vmra_update_interval = 10,
  acc_vmra_init_wait = 100,
  acc_vmra_factor = 10.,
  acc_vmra_min_rate = 0.0005,
  acc_vmra_max_rate = 0.02,
  gen_rasa_init_temperature = 10.,
  gen_rasa_min_temperature = 0.01,
  gen_rasa_annealing_factor = 10.,
  gen_rasa_annealing_cycles = 2,
  con_klpt_rate = 0.0001,
  con_klpt_expect = 0.35,
  den_corr_type = 'gauss',
  den_corr_factor = 0.75,
  tracker_estimate_time = False,
  tracker_estimate_time_wait = 15.,
  tracker_obj_tracking_enable = True,
  tracker_obj_init_wait = 0.01,
  tracker_obj_function = 'accuracy',
  tracker_obj_keep_optimum = True,
  tracker_obj_update_interval = 100,
  tracker_eval_enable = True,
  tracker_eval_function = 'accuracy',
  tracker_eval_time_interval = 10.
