[system]
type = rbm.RBM

[schedule RBM.default]
system rbm.RBM:
  algorithm = 'cd',
  updates = 1000,
  update_rate = .1,
  update_factor_weights = 1.,
  update_factor_hbias = 1.,
  update_factor_vbias = .5,
  update_cd_sampling_steps = 1,
  update_cd_sampling_iterations = 1,
  minibatch_size = 30,
  minibatch_update_interval = 1,
  den_module = '',
  con_module = '',
  acc_module = 'vmra',
  gen_module = '',
  acc_vmra_init_rate = .1,
  acc_vmra_length = 2,
  acc_vmra_update_interval = 50,
  acc_vmra_init_wait = 100,
  acc_vmra_factor = 100.,
  acc_vmra_min_rate = .1,
  acc_vmra_max_rate = 1.,
  gen_rasa_init_temperature = .05,
  gen_rasa_min_temperature = .01,
  gen_rasa_annealing_factor = 5.,
  gen_rasa_annealing_cycles = 1,
  con_klpt_rate = .001,
  con_klpt_expect = .4,
  den_corr_type = 'mask',
  den_corr_factor = .5,
  tracker_estimate_time = False,
  tracker_obj_tracking_enable = False,
  tracker_obj_init_wait = .01,
  tracker_obj_function = 'accuracy',
  tracker_obj_keep_optimum = False,
  tracker_obj_update_interval = 100,
  tracker_eval_enable = False,
  tracker_eval_function = 'accuracy',
  tracker_eval_time_interval = 10.
