[system]
type = ann.ANN

[schedule default]
system ann.ANN:
  algorithm = 'bprop',
  updates = 100,
  update_rate = 0.1,
  minibatch_size = 100,
  minibatch_update_interval = 1,
  tracker_estimate_time = False,
  tracker_obj_tracking_enable = False,
  tracker_obj_init_wait = 0.01,
  tracker_obj_function = 'accuracy',
  tracker_obj_keep_optimum = False,
  tracker_obj_update_interval = 100,
  tracker_eval_enable = False,
  tracker_eval_function = 'accuracy',
  tracker_eval_time_interval = 10.
